Precedencni syntakticka analyza
-------------------------------

                                                  V S T U P

             |  +  |  *  |  (  |  )  |  i  |  -  |  /  |  <  | <=  |  >  | >=  | ==  | !=  | str |  $
	-----------------------------------------------------------------------------------------------
          +  |  >     <     <     >     <     >     <     >     >     >     >     >     >     <     >
        ------
          *  |  >     >     <     >     <     >     >     >     >     >     >     >     >           >
        ------
          (  |  <     <     <     =     <     <     <     <     <     <     <     <     <           >
        ------
          )  |  >     >           >           >     >     >     >     >     >     >     >           >
        ------
    Z     i  |  >     >           >           >     >     >     >     >     >     >     >           >
    A   ------
    S     -  |  >     <     <     >     <     >     <     >     >     >     >     >     >           >
    O   ------
    B     /  |  >     <     <     >     <     >     >     >     >     >     >     >     >           >
    N   ------
    I     <  |  <     <     <     >     <     <     <                                               >                                      
    K   ------
         <=  |  <     <     <     >     <     <     <                                               >
        ------
          >  |  <     <     <     >     <     <     <                                               >                                         
        ------
         >=  |  <     <     <     >     <     <     <                                               >
        ------
         ==  |  <     <     <     >     <     <     <                                               >
        ------
         !=  |  <     <     <     >     <     <     <                                               >
        ------
         str |  >                                                                                   >
        ------
          $  |  <     <     <           <     <     <     <     <     <     <     <     <     <     

Pravidla:
  1) E -> i
  2) E -> (E)
  3) E -> E * E
  4) E -> E + E
  5) E -> E / E
  6) E -> E - E
  7) L -> E (relacni op.) E (Vysledek logicka hodnota true/false) ??? -> Nemuze se pak michat s E   
  8) S -> str
  9) S -> S + S
  10) E -> (E)
  11) E -> f(E)
  12) E -> f(E,E)
  13) E -> f(E,E,E)


{
/*         +   *   (   )   i   -   /   <   <=  >   >=  ==  != str  f   ,   $
/*  +  */{ > , < , < , > , < , > , < , > , > , > , > , > , > , < , < , > , > } 
/*  *  */{ > , > , < , > , < , > , > , > , > , > , > , > , > , E , < , > , > }
/*  (  */{ < , < , < , = , < , < , < , < , < , < , < , < , < , E , < , = , > }
/*  )  */{ > , > , E , > , E , > , > , > , > , > , > , > , > , E , E , > , > }
/*  i  */{ > , > , E , > , E , > , > , > , > , > , > , > , > , E , E , > , > }
/*  -  */{ > , < , < , > , < , > , < , > , > , > , > , > , > , E , E , > , > }
/*  /  */{ > , < , < , > , < , > , > , > , > , > , > , > , > , E , E , > , > }
/*  <  */{ < , < , < , > , < , < , < , E , E , E , E , E , E , E , E , > , > }
/*  <= */{ < , < , < , > , < , < , < , E , E , E , E , E , E , E , E , > , > }
/*  >  */{ < , < , < , > , < , < , < , E , E , E , E , E , E , E , E , > , > }
/*  >= */{ < , < , < , > , < , < , < , E , E , E , E , E , E , E , E , > , > }
/*  == */{ < , < , < , > , < , < , < , E , E , E , E , E , E , E , E , > , > }
/*  != */{ < , < , < , > , < , < , < , E , E , E , E , E , E , E , E , > , > }
/* str */{ > , E , E , E , E , E , E , E , E , E , E , E , E , E , E , > , > }
/*  f  */{ E , E , = , E , E , E , E , E , E , E , E , E , E , E , E , E , E }
/*  ,  */{ < , < , < , = , < , < , < , < , < , < , < , < , < , < , < , = , E }
/*  $  */{ < , < , < , E , < , < , < , < , < , < , < , < , < , < , < , E , E }
};
